<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ProyectoFabric-36759B42-4C9E-46E5-B8AF-F4D5328E1ACD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\arrow.png" />
    <Content Remove="wwwroot\images\bg3.jpg" />
    <Content Remove="wwwroot\images\mail.png" />
    <Content Remove="wwwroot\images\pass.png" />
    <Content Remove="wwwroot\ts\fabric-TypeScript.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MediaBrowser.Common" Version="4.3.0.30" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\images\arrow.png" />
    <None Include="wwwroot\images\bg3.jpg" />
    <None Include="wwwroot\images\mail.png" />
    <None Include="wwwroot\images\pass.png" />
  </ItemGroup>

</Project>
