# FabricProject

./: ProyectoFabric.sln  package-lock.json
ProyectoFabric/: Program.cs  ProyectoFabric.csproj  Startup.cs
ProyectoFabric/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFabric/Controllers/: HomeController.cs  PlanosController.cs  PuertasController.cs  RecintosController.cs  VentanasController.cs
ProyectoFabric/Data/: ApplicationDbContext.cs
ProyectoFabric/Interfaces/: IPlanos.cs  IPuertas.cs  IRecintos.cs  IVentanas.cs
ProyectoFabric/Migrations/: 20191204110241_new-attributes.Designer.cs  20191204110241_new-attributes.cs  20191209092019_new-plano.Designer.cs  20191209092019_new-plano.cs  20191211110826_initial.Designer.cs  20191211110826_initial.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFabric/Models/: AppUser.cs  ErrorViewModel.cs  Plano.cs  Puerta.cs  Recinto.cs  RootObject.cs  RootObjectPuerta.cs  RootObjectVentana.cs  Ventana.cs
ProyectoFabric/Models/ViewModels/: MostrarVentanasPuertasPlanosVM.cs
ProyectoFabric/Properties/PublishProfiles/: ecdesign - Web Deploy.pubxml
ProyectoFabric/Services/: PlanosServices.cs  PuertasServices.cs  RecintosServices.cs  VentanasServices.cs
ProyectoFabric/Views/: _ViewImports.cshtml
ProyectoFabric/Views/Home/: AboutUs.cshtml  Creator.cshtml  Index.cshtml
ProyectoFabric/Views/Planos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBlueprint_Insights.cshtml  MyBlueprints.cshtml
ProyectoFabric/Views/Puertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFabric/Views/Recintos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Room_Insights.cshtml
ProyectoFabric/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProyectoFabric/Views/Ventanas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFabric/wwwroot/css/: site.css
ProyectoFabric/wwwroot/js/: Creator.js  MyBlueprint_Insights.js  NewCreator.js
(+46 files in other folders)
